<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sports Complex.jnlp">
  <information>
    <title>Sports Complex</title>
    <vendor>Hamna Rauf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\boxable-1.6.jar" size="6118013" download="eager" />
    <jar href="lib\charm-glisten-5.0.0.jar" size="1130896" download="eager" />
    <jar href="lib\commons-csv-1.2.jar" size="38795" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\fontbox-2.0.21.jar" size="1562354" download="eager" />
    <jar href="lib\guava-29.0-android.jar" size="2631690" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
    <jar href="lib\pdfbox-2.0.21.jar" size="2718635" download="eager" />
    <jar href="lib\slf4j-api-1.7.10.jar" size="32119" download="eager" />
    <jar href="lib\view-11.10.1.jar" size="834748" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sports Complex" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sports.complex.SportsComplex"  name="Sports Complex" />
  <update check="always"/>
</jnlp>
