<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="414.0" prefWidth="785.0" stylesheets="@../../../utilities/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sports.complex.emergency.EmergencyController">
   <children>
      <BorderPane prefHeight="507.0" prefWidth="769.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox prefHeight="489.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="10.0" layoutY="97.0" onAction="#loadRegisteredIndividuals" prefHeight="400.0" prefWidth="250.0" styleClass="side-button" text="Registered Individuals" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#loadMedicalEquipment" prefHeight="400.0" prefWidth="250.0" styleClass="side-button" text="Medical Equipment" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH_PLUS" size="25" text="" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </right>
         <center>
            <BorderPane prefHeight="381.0" prefWidth="527.0" BorderPane.alignment="CENTER">
               <top>
                  <Label styleClass="form_label" text="REGISTER PATIENT" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="30.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <center>
                  <GridPane hgap="30.0" maxWidth="700.0" minWidth="-Infinity" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextField fx:id="patientId" labelFloat="true" prefHeight="37.0" prefWidth="152.0" promptText="ID" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="problem" labelFloat="true" promptText="Problem" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="facilitiesUsed" prefHeight="37.0" prefWidth="272.0" promptText="Facility Used" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </BorderPane.margin>
               <bottom>
                  <VBox alignment="CENTER" prefHeight="107.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXCheckBox fx:id="checkbox" checkedColor="#08eff5" text="Issue Resolved in Medical Center" textFill="#f8f8f8" unCheckedColor="#08eff5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXButton onAction="#handleRegisterBtn" prefHeight="40.0" prefWidth="97.0" text="OK">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Settings">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuChangePassword" text="Change Password" />
                        <MenuItem mnemonicParsing="false" onAction="#menuEditProfile" text="Edit Profile" />
                        <MenuItem mnemonicParsing="false" onAction="#menuLogout" text="Logout" />
                        <MenuItem mnemonicParsing="false" onAction="#menuExit" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Report">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuComplaint" text="Complaint" />
                        <MenuItem mnemonicParsing="false" onAction="#menusuggestion" text="Suggestion" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuComplaint" text="Notice" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
