<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="369.0" prefWidth="485.0" style="-fx-background-color: #2f3136;" stylesheets="@../../../utilities/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sports.complex.login.LoginController">
   <children>
      <JFXTextField id="username" fx:id="username" focusColor="#e0a0ae" labelFloat="true" layoutX="128.0" layoutY="120.0" prefHeight="38.0" prefWidth="260.0" promptText="Username" unFocusColor="#e0a0ae">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <FontAwesomeIconView glyphName="USER" layoutX="67.0" layoutY="150.0" size="30" text="" />
      <FontAwesomeIconView glyphName="KEY" layoutX="62.0" layoutY="219.0" size="30" text="" />
      <FontAwesomeIconView fill="#a49f9f" glyphName="LOCK" layoutX="225.0" layoutY="75.0" size="55" text="" textAlignment="CENTER" />
      <JFXButton id="loginBtn" alignment="CENTER" layoutX="188.0" layoutY="302.0" onAction="#handleLoginButton" prefHeight="40.0" prefWidth="110.0" text="Login" textFill="#e0a0ae">

         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton layoutX="138.0" layoutY="249.0" onAction="#forgetPassword" prefHeight="40.0" prefWidth="210.0" styleClass="forget-pass" text="Forget password?">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="pass_text" labelFloat="true" layoutX="128.0" layoutY="189.0" prefHeight="38.0" prefWidth="260.0" promptText="Password" visible="false" />
      <FontAwesomeIconView glyphName="EYE" layoutX="397.0" layoutY="215.0" onMouseClicked="#passwordShow" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <JFXPasswordField id="password" fx:id="pass_hidden" labelFloat="true" layoutX="128.0" layoutY="189.0" prefHeight="38.0" prefWidth="260.0" promptText="Password" />
   </children>
</AnchorPane>
