<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="847.0" stylesheets="@../../../../utilities/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sports.complex.registration.teams.AllTeamsController">
   <top>
      <Label styleClass="form_label" text="REGISTERED TEAMS" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="475.0" prefWidth="781.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="150.0" text="ID" />
            <TableColumn fx:id="packageCol" prefWidth="226.0" text="Package" />
            <TableColumn fx:id="coachCol" prefWidth="267.0" text="Coach" />
            <TableColumn fx:id="totalMembersCol" prefWidth="203.0" text="Number of Members" />
         </columns>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
