<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="319.0" prefWidth="518.0" stylesheets="@../../../../utilities/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sports.complex.registration.teams.RemoveTeamController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="541.0" stylesheets="@../../../../utilities/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label styleClass="form_label" text="REMOVE TEAM" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="25.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <JFXButton onAction="#handleRemoveBtn" text="Remove" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" />
               </BorderPane.margin>
            </JFXButton>
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <JFXTextField fx:id="teamId" labelFloat="true" onAction="#updateFields" prefHeight="38.0" prefWidth="372.0" promptText="Team ID" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="70.0" right="70.0" top="20.0" />
                     </BorderPane.margin>
                  </JFXTextField>
               </top>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="sport" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="175.0" textAlignment="CENTER" />
                        <Label fx:id="pack" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="177.0" textAlignment="CENTER" GridPane.columnIndex="1" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
