<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="851.0" stylesheets="@../../../utilities/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sports.complex.coach.CoachController">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Schedule">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="285.0" layoutY="115.0" prefHeight="460.0" prefWidth="769.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <TableView fx:id="scheduleTable" maxWidth="862.0" prefHeight="419.0" prefWidth="862.0" BorderPane.alignment="CENTER">
                                      <columns>
                                          <TableColumn fx:id="scheduleDayCol" prefWidth="160.0" text="Day'" />
                                        <TableColumn fx:id="scheduleStartCol" prefWidth="214.0" text="Start Time" />
                                          <TableColumn fx:id="scheduleEndCol" prefWidth="252.0" text="End Time" />
                                          <TableColumn fx:id="scheduleattendeesCol" minWidth="0.0" prefWidth="224.0" text="Attendees" />
                                      </columns>
                                       <BorderPane.margin>
                                          <Insets top="10.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Trainees">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="285.0" layoutY="115.0" prefHeight="460.0" prefWidth="769.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="traineeTable" maxWidth="888.0" prefHeight="419.0" prefWidth="888.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="traineeIdCol" prefWidth="207.0" text="ID" />
                                  <TableColumn fx:id="traineeFNameCol" minWidth="0.0" prefWidth="309.0" text="First Name" />
                                    <TableColumn fx:id="traineeLNameCol" minWidth="0.0" prefWidth="334.0" text="Last Name" />
                                </columns>
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuChangePassword" text="Change Password" />
                  <MenuItem mnemonicParsing="false" onAction="#menuEditProfile" text="Edit Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#menuLogout" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#menuExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Report">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuComplaint" text="Complaint" />
                  <MenuItem mnemonicParsing="false" onAction="#menusuggestion" text="Suggestion" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuViewNotice" text="Notice" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
