<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="703.0" stylesheets="@../../../utilities/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sports.complex.manager.Comp_suggController">
   <children>
      <JFXTabPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Complaints">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="complaintTable" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="complaintCol" prefWidth="702.0" text="Complaint" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleAddressedComp" text="Addressed" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleRemoveComp" text="Remove" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Suggestions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="suggTable" prefHeight="398.0" prefWidth="703.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="suggCol" prefWidth="702.0" text="Suggestion" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleAddressedSugg" text="Addressed" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleRemoveSugg" text="Remove" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
