<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="684.0" prefWidth="1006.0" stylesheets="@../../../utilities/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sports.complex.manager.ManagerController">
   <children>
      <BorderPane prefHeight="542.0" prefWidth="774.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Settings">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuChangePassword" text="Change Password" />
                        <MenuItem mnemonicParsing="false" onAction="#menuEditProfile" text="Edit Profile" />
                        <MenuItem mnemonicParsing="false" onAction="#menuLogout" text="Logout" />
                        <MenuItem mnemonicParsing="false" onAction="#menuExit" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Report">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuComplaint" text="Complaint" />
                        <MenuItem mnemonicParsing="false" onAction="#menusuggestion" text="Suggestion" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuViewNotice" text="Notice" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <JFXTabPane BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Dashboard">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="710.0">
                           <children>
                              <BorderPane prefHeight="422.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <GridPane alignment="CENTER" hgap="20.0" maxHeight="700.0" maxWidth="1200.0" prefHeight="422.0" prefWidth="850.0" vgap="20.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="489.0" prefWidth="200.0" />
                                          <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#loadComplSugg" prefHeight="250.0" prefWidth="430.0" styleClass="side-button" text="Compliant &amp; Suggestions" textAlignment="CENTER" GridPane.columnIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="COMMENT" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#loadAttendance" prefHeight="250.0" prefWidth="430.0" styleClass="side-button" text="Attendance" textAlignment="CENTER">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CHECK" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#loadRepairs" prefHeight="250.0" prefWidth="430.0" styleClass="side-button" text="Repairs" textAlignment="CENTER" GridPane.rowIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="BUG" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#loadYearlySchedule" prefHeight="250.0" prefWidth="430.0" styleClass="side-button" text="Yearly Schedule" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CALENDAR" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#loadMedicalEmergency" prefHeight="250.0" prefWidth="430.0" styleClass="side-button" text="Medical Emergencies" textAlignment="CENTER" GridPane.columnIndex="2">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="STETHOSCOPE" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#loadIssueNotice" prefHeight="250.0" prefWidth="430.0" styleClass="side-button" text="Issue Notice" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="EXCLAMATION" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#loadInsertedEmp" prefHeight="250.0" prefWidth="430.0" styleClass="side-button" text="Inserted Employees" textAlignment="CENTER" GridPane.rowIndex="2">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" size="25" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#loadDelEmp" prefHeight="250.0" prefWidth="430.0" styleClass="side-button" text="Removed Employees" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" size="25" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs></JFXTabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
