<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="1097.0" stylesheets="@../../../utilities/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sports.complex.manager.ScheduleController">
   <center>
      <TableView fx:id="tableView" prefHeight="475.0" prefWidth="781.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="175.0" text="Event id" />
            <TableColumn fx:id="nameCol" prefWidth="273.0" text="Event Name" />
            <TableColumn fx:id="dateCol" prefWidth="183.0" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="180.0" text="Time" />
            <TableColumn fx:id="venueCol" prefWidth="274.0" text="Venue" />
         </columns>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <Label styleClass="form_label" text="YEARLY SCHEDULE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
